{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d68bo9mr433s73chrsug-a.oregon-postgres.render.com; Database=bancopublicurso; Username=admin; Password=acV2E1EjphIaBJdFTzu9h7HAdn2xL3U8"
  },
  "AppSettings": {
    "Token": "dhfjkasfdsafdsfsahdfjkahsdjkfahsdjfhajksdfhakjfhksdfhadksjhfadkjfalsdfjkfjdfkal",
     
  }

}
